.uw-story-header {
	align-items: unset !important;
	background-color: black;
	background-position: center 200px !important;
	@media (max-width: 767px) {
		background-position: center 100px !important;
	}
	.w-50 {
		.udub-slant-divider{
			display: none;
		}
		position: unset;
		padding: 6rem 0;
		text-align: center !important;
		margin: 0 auto;
		.col-md-8 {
			flex: unset;
			width: 100%;
			max-width: 100%;
		}
	}
}
@media (min-width: 768px) {
	.uw-story-header {
		height: 70vw;
		min-height: 1330px;
	}
}
.uw-story-header.mobile-header-center.white.background-image:before,
.uw-story-header.mobile-header-center.white.background-video:before {
	background: none;
}
.q-quotes {
	padding-bottom: 0 !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	padding-top: 0 !important;
	@media (min-width: 992px) {
		&.even {
			margin-right: -300px;
			margin-left: -200px;
		}
		&.odd {
			margin-left: -300px;
			margin-right: -200px;
		}
	}
}
.q-quotes span.intro {
	font-family: "Encode Sans Condensed", sans-serif !important;
	// text-transform: uppercase !important;

	@media (min-width: 992px) {
		font-size: 30px;
	}
}
.q-quotes figcaption {
	padding-top: 15px;
	font-family: "Encode Sans Compressed", sans-serif;
	font-weight: 700;
}
.q-quotes figcaption .quote-source-title {
	font-weight: bold;
	font-family: "Open sans", sans-serif;
	opacity: 80%;
	font-size: 13px;
}
.uw-accordion-shortcode__header {
	background-color: black;
	color: white;
	font-size: 23px;
}
.uw-story-body figure.quote-block div blockquote {
	font-weight: 800;
	font-size: 40px;
	// text-transform: uppercase;
	@media (max-width: 767px) {
		font-size: 25px;
	}
}
figure.quote-block div.text-center {
	text-align: left !important;
}
// figure.quote-block #quote-block-1 {
// 	background: black;
// 	padding: 33vh 0 15vh;
// 	div {
// 		border: 35px solid white;
// 		padding: 60px;
// 	}
// }
.uw-story-body figure.quote-block.quote-image {
	min-height: 80vh;
	// padding: 33vh 0 15vh;
}
.uw-story-body figure.quote-block div.text-right {
	text-shadow: 0 0 10px rgba(37, 37, 37, 1);
	border-right: none;
	position: absolute;
	right: 30px;
	@media (max-width: 767px) {
		right: 0px;
	}
}
#flex-content-section-1 {
	max-height: 30vh;
}
#flex-content-section-3 {
	max-height: 15vh;
}
.uw-accordion-shortcode__header:before {
	background-position: unset !important;
}
.uw-accordion-shortcode__header[aria-expanded="false"]:before {
	background-image: url(PLUS_WHITE.svg);
}
.uw-accordion-shortcode__header[aria-expanded="true"]:before {
	background-image: url(MINUS_WHITE.svg);
}
.uw-accordion-shortcode__header:hover:before,
.uw-accordion-shortcode__header[aria-expanded="false"]:focus:before{
	background-image: url(PLUS_black.svg);
}
.uw-accordion-shortcode__header[aria-expanded="true"]:focus:before,
.uw-accordion-shortcode__header[aria-expanded="true"]:hover:before {
	background-image: url(MINUS_black.svg);
}
.uw-accordion-shortcode__header:hover, .uw-accordion-shortcode__header:focus {
	background-color: white;
	color: black;
	font-size: 23px;
}