// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../themes/uw-2014/less/flexbox.less";
// @import "../../immersive-stories/less/text-block-new.less";
// @import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/lity.less";

/************
 * About v2 *
 ************/
#cv2-leadership{
  margin:80px 0 100px;
  p.cv2-name{
    font-family:@font-family-headline;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    text-transform: uppercase;
    letter-spacing:2px;
    color:@purple;
  }
  p.cv2-inmemoriam{
    font-family:@uni;
    font-weight:bold;
    text-align:center;
  }
}
.cv2-excerpt{
  &.cv2-image-right .campaign-excerpt .container-image.container-left div.row{
    background-position:right center;
    max-height:400px;
  }
  &.cv2-image-center .campaign-excerpt .container-image div.row{
    background-position:center center;
  }
  &.cv2-nolink .campaign-excerpt .container-image div.row .button-container .campaign-button{
    display:none;
  }
}
#cv2-leaderquote{
  margin:0;
  padding:50px 0;
  background-color:#e7e6dd;
  blockquote{
    margin:0;
    padding:0;
    border:none;
    p.quote{
      font-family:@uni;
      font-size:36px;
      letter-spacing:-1px;
      color:@purple;
      text-align:center;
      span.open{
        font-family: @headline;
        font-weight: @ultra;
        color: @lightgold;
        font-size: 60px;
        display:inline-block;
        position: relative;
        top: 10px;
        left: -10px;
        line-height: 0;
        // display: block;
        // content: "\201C";
        // float: left;
        // margin-left: -30px;
      }
      span.close{
        font-family: @headline;
        font-weight: @ultra;
        color: @lightgold;
        font-size: 60px;
        position: relative;
        top: 36px;
        right: -10px;
        line-height: 0;
        display: inline-block;
        // float: none;
        // margin-top: -10px;
      }
    }
    p.first{
      text-align:center;
      color:@purple;
      font-family:@uni;
      font-size:18px;
    }
    p.second{
      text-align:center;
      color:@lightgold;
      font-family:@uni;
      font-weight:bold;
      font-size:14px;
    }
  }

}
#cv2-volunteers{
  margin:80px 0 100px;
  ul,ul li{
    margin:0;
    padding:0;
    list-style: none;
    list-style-type: none;
  }
  li{
    font-family:@uni;
    font-size:15px;
  }
  a,a:link,a:visited,a:hover,a:active,a:focus{
    text-decoration:underline;
  }
  a,a:link,a:visited{
    color:@text-color;
  }
  a:hover,a:active,a:focus{
    color:@lightgold;
  }
}
#cv2-learnmore{
  margin:80px 0 100px;
  .campaign-button{
    .skew(-15deg, 0);
    border:2px solid @purple;
    display:inline-block;
    padding:15px 30px 0 30px;
    .transition(all .2s ease-in-out .1s);
    div {
      .skew(15deg, 0);
      a,a:link,a:visited{
        color:@purple;
        text-transform:uppercase;
        font-size:15px;
        font-weight:bold;
        letter-spacing:2px;
        .transition(all .2s linear);
      }
    }
  }
  .campaign-button:hover{
    background:rgba(0,0,0,.2);
  }
}

#cv2-header-white-collapse {
  display: none;
  position: absolute;
  z-index: 1;
  //display: block;
  text-indent: -999px;
  overflow-x: hidden;
  width: 50px;
  height: 36px;
  right: 20px;
  top: 115px;
  border: none;
  background: url("@{img}/hamburger.svg") no-repeat 0 0 transparent;
  z-index: 2;
  // -webkit-animation: fade-in-out 1s;
  //           animation: fade-in-out 1s;
  .transition(all .5s ease-in-out);
  &:hover,
  &:focus {
      background-position-x: -72px;
  }
  &:focus {
      outline-color: rgb(59, 153, 252);
      outline-style: auto;
      outline-width: 5px;
  }
  &.close {
    width: 45px;
    height: 45px;
    right: 20px;
    top: 180px;
    background: url("@{img}/close.svg") no-repeat ~"3px 5px/30px 30px" transparent;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    -webkit-animation: fade-in-out 1s;
            animation: fade-in-out 1s;
    &:hover,
    &:focus {
        border: 2px solid @darkgold;
    }
  }
  // @media(max-width:768px) {
  //     display: none;
  // }
}

@-webkit-keyframes fade-in-out {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade-in-out {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


/********************************
 * All Other Campaign Styles :) *
 ********************************/

 @headerHeight : 0px;
.full-width-body {
    margin-top: @headerHeight;
    width: 100%;
    min-height: 100%;
  h1 {
    font-family: @headline;
    //font-weight: 100;
    font-weight: 900;
    //font-size: 60px;
    text-transform: uppercase;
    color: white;
    font-size: 4.5vw;
    line-height: 1.1;
    white-space: normal;
  }
  h2, h3 {
    text-transform: uppercase;
    font-family: @font-family-headline;
    letter-spacing: 2px;
  }
  h2{
    font-size: 30px;
    color: @lightgold;
    font-weight: 500;
  }
  h3 {
    font-size: 16px;
    color: @purple;
    font-weight: 700;
  }
  p {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @headings-line-height;
    //font-weight: @body;
  }
  hr {
    border-top: 1px solid @purple;
    margin: 30px auto 15px auto;
    &.no-margin {
      margin: 0 auto;
    }
  }
}

#give-iframe.active {
  // height: calc(~"100vh - 171px"); //@headerHeight
  // margin-top: 171px;

}

#cv2-close {
  position: absolute;
  top: 50px;
  right: 50px;
  height: 50px;
  width: 50px;
}
#cv2-close:before {
  content: "\e911";
  font-size: 60px;
  color: @purple;
  display: block;
  font-family: uw-icon;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin: -5px 0 0 -5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .transition(all .2s linear);
}
#cv2-close:hover{
  cursor: pointer;
}
#cv2-close:hover:before,
#cv2-close:focus:before,
#cv2-close:active:before{
  color: @lightgold;
}
#campaign-intro {
//   height: calc(~"100vh - 171px"); //@headerHeight
  height:calc(~"100vh - 171px");
  width: 100vw;
  background-size: cover;
  background-position: center bottom;
  text-align: center;
  padding-top: 10vh;
  overflow: hidden;
  color: white;
  position: relative;
  video,
  #pause {
    display: none;
  }
  .main-content {
    // top: 20%;
    // -webkit-transform: none;
    // transform: none;
  }
  .container {
    width: 50vw;
    max-width: 800px;
    margin-top: 5vh;
    p {
      color: white;
      text-align: center;
    }
  }
  #boundless-logo {
    position: absolute;
    left: 3vw;
    bottom: 0;
    max-width: 350px;
    width: 22vw;
    min-width: 230px;
  }
  #block-w-logo {
    position: absolute;
	// right: 2vw;
	right:12px;
    bottom:15px;
    max-width: 200px;
    width: 12vw;
    min-width: 80px;
  }
  .scrollit {
    bottom: 85px;
    p {
      font-size: 14px;
      padding-top: 10px;
    }
    .mouse {
      width: 20px;
      height: 38px;
      bottom: 62px;
    }
  }
}
@media only screen and (min-width : 769px) {
  #campaign-intro.cv2-home-slide-video{
    padding: 0;
    background: black !important;
    video {
        object-fit: cover;
		// height: calc(~"100vh - 171px");
		height:100%;
        width: 100%;
        object-position: 100% 50%;
        display: inline-block;
    }
    .main-content {
      position: absolute;
      z-index: 1;
      top: 15%;
      left: 0;
      width: 100%;
      //.translate(0, -50%);
    }
    #pause {
        position: absolute;
        z-index: 1;
        display: block;
        text-indent: -999px;
        overflow-x: hidden;
        width: 45px;
        height: 45px;
        right: 20px;
        top: 20px;
        border: none;
        background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
        z-index: 2;
        &:hover,
        &:focus {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
        @media(max-width:768px) {
            display: none;
        }
    }
    &.paused {
        video {
            opacity: .6;
            -webkit-filter: blur(5px);
        }
        #pause {
            background-position: 0 -49px;
            &:hover {
                background-position-x: -47px;
            }
            &:focus {
                outline-color: rgb(59, 153, 252);
                outline-style: auto;
                outline-width: 5px;
            }
        }
    }
  }
}

#impact-stories {
  //height: 570px;
  margin-top: 70px;
  text-align: center;
  position: relative;
  .content {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    h2 {
      font-weight: 600;
      letter-spacing: 4px;
    }
    hr {
      margin-bottom: 40px;
    }
  }
  .container {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    //overflow: hidden;
    padding: 0 16px;
    position: relative;
    .story-container {
      width: 100%;
      overflow: hidden;
    }
    #story-slider {
      width: 99999999px; //wide enough for all stories next to one another
      text-align: left;
      .transition(all .7s ease-in-out .1s);
      @media only screen and (min-width : 769px) {
        .story:nth-child(3n+3) {
          margin-right: 100px;
        }
      }
      @media only screen and (max-width : 768px) {
        .story:nth-child(2n+2) {
          margin-right: 100px;
        }
      }
    }
    .story {
      width: 300px;
      margin: 10px;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      a {
        display: block;
      }
      p {
		font-family: @uni;
		font-size:19px;
      }
      h3 {
        margin-top: 0;
        font-size: 18px;
        letter-spacing: 3px;
        background-color: transparent;
        color: @purple;
        padding: 7px 12px;
        display: inline-block;
        .transition(all .2s linear .1s);
      }
      .image-equalizer {
        width: 300px;
        height: 200px;
        .background-size(cover);
        background-repeat: no-repeat;
        position: relative;
        &:before {
          content: '';
          background-color: rgba(0,0,0,.4);
          height: 100%;
          width: 100%;
          display: block;
          opacity: 0;
          visibility: hidden;
          .transition(all .2s linear .1s);
          //transform-origin: center center;
        }
        &:after {
          content: "\e93a";
          font-size: 90px;
          color: @lightgold;
          display: block;
          font-family: uw-icon;
          speak: none;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          margin-top: -143px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          opacity: 0;
          visibility: hidden;
          .transition(all .2s linear .1s);
        }
      }
      hr {
        width: 155px;
      }
      a:hover,
      a:active,
      a:focus {
        .image-equalizer:after,
        .image-equalizer:before {
          visibility: visible;
          opacity: 1;
        }
        h3 {
          background: @purple;
          color: white;
        }
      }
    }
  }
}

section.campaign-facts {
  width: 100%;
  height: 375px;
  background: #ece9e2;
  .facts-container {
    margin: 0 auto;
    width: 95%;
    text-align: center;
    height: 100%;
    .facts-image {
      height: 100%;
      span.helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      img {
        max-width: 350px;
            width: 24vw;
      }
      &:not(:last-child):after {
            content: '';
            height: 70%;
            width: 1px;
            background-color: @purple;
            //display: block;
            position: absolute;
            top: 15%;
            right: 0;
            transform-origin: center;
            .rotate(15deg)
      }
    }
  }
}

.campaign-excerpt {
  height: 400px;
  position: relative;
  width: 100%;
  overflow: hidden;
  .container {
    width: 55%;
    height: 100%;
    position: absolute;
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      div h2 {
        font-size: 22px;
        letter-spacing: 3px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .container-text {
    z-index: 1;
    transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    //overflow: hidden;
    height: calc(~"100% + 1px");
    &.bg-purple {
      background-color: @purple;
      color: white;
      h2, p {
        color: white;
      }
      hr {
            border-top: 1px solid @lightgold;
      }
      &:before {
        border-color: rgba(255,255,255,0) @purple;
      }
    }
    &.bg-white {
      background-color: white;
      //text coloring adjust
      &:before {
        border-color: rgba(255,255,255,0) white;
      }
    }
    &.container-left {
      left: -110px;
      &:before {
        border-width: 30px 0 30px 30px;
        right: -29px;
      }
    }
    &.container-right {
      //right: -110px;
      &:before {
        border-width: 30px 30px 30px 0;
        left: -29px;
      }
      .row {
        margin: 0 auto;
      }
    }
    .row {
      -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
      transform: skew(15deg);
      z-index: -1;
      width: 65%;
      max-width: 500px;
      height: 100%;
      margin: 0 auto;
      text-align: center;
      h2 {
        font-size: 20px;
        //color: @lightgold; //light gold
        text-shadow: none;
        //margin-top: 60px;
        //text-shadow: 5px 0px 15px white;
        &:after {
          background: none;
        }
      }
      hr {
        margin: 15px -5%;
      }
    }
    &:before {
      content: '';
      border-style: solid;
      height: 0;
      width: 0;
      position: absolute;
      top: 50%;
      margin-top: -45px;
    }
  }
  &.about-excerpt .container-text.container-right .row{
    margin-top:10%;
    a,a:link,a:visited{
      color:white;
      text-decoration:underline;
    }
  }
  .container-image {
    padding: 0;
    border-width: 0px;
    border-color: white;
    border-style: solid;
    .transition(all .2s ease-in-out);
    &.bg-purple {
      border-color: @purple;
    }
    div.row {
      width: 100%;
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-position: left top;
      .background-size(cover);
      .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        .campaign-button {
          .skew(-15deg, 0);
          border: 2px solid white;
          background: rgba(0,0,0,.2);
          display: inline-block;
          padding: 5px 15px;
          .transition(all .2s ease-in-out .1s);
          div {
            .skew(15deg, 0);
            a {
              color: white;
              text-transform: uppercase;
              font-size: 17px;
              .transition(all .2s linear);
            }
          }
        }
        .play-button {
          margin: 0 -15% -7% 0;
          float: none;
          width: inherit;
          svg {
            width: 180px;
            height: 180px;
          }
          a svg ellipse,
          a svg polygon {
            .transition(all .2s ease-in-out .1s);
          }
          p {
            margin-bottom: 30px;
          }
        }
        &.no-video .play-button a.vid {
          visibility: hidden;
        }
      }
    }
    &.container-left div.row {
      background-position: right top;
      .button-container .play-button {
        margin: 0 0 -7% -10%;
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
  &.about-excerpt .container-image.container-left div.row{
    background-position:right center;
  }

  .container-left {
    left: 0;

  }
  .container-right {
    right: 0;
  }
  //.container:after { display: none; }

  &.bg-white:before {
    content: '';
    background-image: url(../img/slashes-purple.svg);
    height: 50px;
    width: 35%;
    max-width: 650px;
    background-position: right top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.4;
  }
  &.bg-purple:before {
    content: '';
    background-image: url(../img/slashes.svg);
    height: 50px;
    width: 35%;
    max-width: 650px;
    background-position: left top;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    opacity: 0.4;
  }
  .bg-purple.add-dubs:after {
    content: '';
    background: url(../img/W-Logo_White.png) no-repeat center center;
    .background-cover(cover);
    .skew(15deg, 0);
    height: 350px;
    width: 515px;
    //background-position: center center;
    //background-size: color(string)
    position: absolute;
    display: inline-block;
    bottom: 10%;
    right: 6%;
    opacity: 0.04;
  }
  .bg-white.add-dubs:after {
    content: '';
    background: url(../img/purple-w.png) no-repeat center center;
    .background-cover(cover);
    .skew(15deg, 0);
    height: 350px;
    width: 515px;
    //background-position: center center;
    //background-size: color(string)
    position: absolute;
    display: inline-block;
    bottom: 10%;
    left: 4%;
    opacity: 0.04;
  }
  &:hover,
  &:active { //whole section
    .container-image{
      border-width: 8px;
      .play-button svg {
        ellipse { fill: white; }
        polygon { fill: @purple; }
      }
      div.row .button-container .play-button .campaign-button {
        background: white;
        a { color: @purple; }
      }
    }

  }
}

@arrowIn        : -200px;
@arrowInMobile  : -100px;
button.prevSlide,
button.nextSlide {
    position: absolute;
    top: 0;
    height: 100%;
    line-height: 0;
    color: transparent;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 7vw;
    opacity: 1;
    z-index: 2;
    overflow: hidden;
    .transition(all .3s ease-in-out .1s);
    span {
        width: 100%;
        display: block;
        height: 100%;
        position: relative;
        .transition(all .3s ease-in-out .1s);
        svg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #arrow1 path,
        #arrow2 path {
          .transition(all .3s ease-in-out .1s);
        }
    }
    // Animation for focus/active/hover
    &:hover,
    &:active {
        &.prevSlide { .translate(-20px, 0); }
        &.nextSlide { .translate(20px, 0); }
        span { .scale(.9, .9); }
        //#arrow1 path, #arrow2 path { fill: @darkgold; }
    }
}
button.prevSlide {
    // left: @arrowIn;
    left:-100px;
}
button.nextSlide {
    // right: @arrowIn;
    right:-100px;
}
@media only screen and (max-width : 1320px) {
  button.prevSlide {
    left: @arrowInMobile;
  }
  button.nextSlide {
      right: @arrowInMobile;
  }
}

#giving {
  height: 500px;
  background-position: center right;
  .background-cover(cover);
  .container { position: relative; }
  .donate-widget {
    width: 350px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 0;
    form {
      height: 100%;
      padding: 25px;
      h2 {
        margin: 0 0 20px 0;
        text-align: center;
        color: @purple;
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 3px;
      }
      .amount {
        width: 100%;
        height: 50px;
        margin: 0 auto 20px;
        position: relative;
        font-size: 18px;
        font-family: "Encode Sans Compressed",sans-serif;
        font-weight: 700;
        font-size: 17px;
        span {
          position: absolute;
          left: 10px;
          top: 10px;
        }
        input {
          width: 100%;
          height: 100%;
          text-align: left;
          padding-left: 30px;
          box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
          border: 1px solid rgba(0,0,0,0.2);
        }
      }
      button {
        height: 50px;
        line-height: 50px;
        width: 135px;
        margin: 7px;
        padding: 0;
        text-align: center;
        background: @purple;
        color: white;
        text-transform: uppercase;
        font-family: @font-family-headline;
        font-weight: 800;
        font-size: 16px;
        border: none;
        .transition(all .2s linear);
        &:after {
          content: '';
          color: white;
          display: inline-block;
          font-family: 'uw-icon';
          speak: none;
          font-style: normal;
          font-weight: 400;
          font-size: 25px;
          font-variant: normal;
          text-transform: none;
          vertical-align: middle;
          line-height: 50px;
          margin-top: -5px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          .transition(all .2s linear);
        }
         &.now:after {
          font-size: 35px;
          content: '\e939';
        }
        &.monthly:after {
          content: '\e912';
          margin-left: 5px;
        }
        &:hover,
        &:focus,
        &:active {
          color: @lightgold;
          &:after {
            color: @lightgold;
          }
        }
      }
      hr {
        width: 80%;
      }
    }
  }
}

@media only screen and (max-width : 1320px) {
  .campaign-excerpt .container {
    width: 57%;
  }
  #campaign-intro {
    //padding-top: 9vh;
  }
}

//NEED TO DO EDITS FOR ALL MOBILE SIZING
@media only screen and (max-width : 1200px) {
  #campaign-intro {
    //padding-top: 9vh;
  }
  #impact-stories .container {
    width: calc(~"71.4vw + 92px"); //width and margins plus padding
    .story {
      width: 23.8vw;
      .image-equalizer {
        width: 23.8vw;
        height: 0;
        padding-bottom: 66%;
        &:after {
          margin-top: 0;
          position: absolute;
          height: auto;
          width: 100%;
          top: 20%;
        }
      }
    }
    button.left { left: -80px; }
    button.right { right: -80px; }
  }
}

@media only screen and (max-width : 992px) {
  #campaign-intro {
    //padding-top: 6vh;
    h1 { font-size: 6vw; }
    .container { width: 70vw; }
  }


  .campaign-excerpt {
    height: 400px;
    .container.container-text .row {
      margin-top: 11%;
    }
  }
  &.about-excerpt .container{
    width:60%;
    .row div h2{
      font-size:20px;
    }
    .row p{
      font-size:16px;
    }
  }
  &.about-excerpt .container-text.container-right .row{
    margin-top:4% !important;
  }


  #impact-stories .container {
    button.left { left: -(7vw); }
    button.right { right: -(7vw); }
  }
}

@media only screen and (max-width : 768px) {


  #impact-stories {
    margin-top: 20px;
    .content {
      width: 90%;
      hr {
        margin: 0 auto;
      }
    }
    .container {
      width: calc(~"70vw + 72px"); //width and margins plus padding
      margin: 0 auto;
      .story {
        width: 35vw;
        .image-equalizer {
          width: 35vw;
          height: 0;
          padding-bottom: 66%;
        }
      }
      button.stories-control {
        min-width: 45px;
      }
    }
  }

  section.campaign-facts {
    max-height: 300px;
    height: 40vw;
    .facts-image:nth-child(3) {
      display: none;
    }
    .facts-image:nth-child(2):after {
      display: none;
    }
    .facts-container {
      height: auto;
      .facts-image {
        height: 0;
        padding-bottom: 33%;
        margin: 6% 0 20px 0;
        img {
          max-width: 270px;
          width: 40vw;
        }
        span.helper {
          display: none;
        }
      }
    }
  }

  section.campaign-excerpt {
    height: auto;
    //background-position: left top;
    div.container.container-left,
    div.container.container-right {
      left: inherit;
      right: inherit;
      height: auto;
      min-height: 250px;
      width: 100%;
      position: relative;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      &.container-text .row {
        width: 70%;
        margin: 0 auto;
        padding: 20px 10px;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
      }
      &.container-text.add-dubs:after {
          display: none;
        }
      &.container-image {
        height: 400px;
        .play-button,
        &.container-left .play-button {
          margin: 0;
        }
        .campaign-button:not(.video) {
          margin-left: 0;
        }
      }
    }
    &.bg-white:before,
    &.bg-purple:before {
      height: 30px;
      width: 60%;
    }
  }

  #campaign-intro {
    height: calc(~"100vh - 60px"); //@headerHeight
    .container {
      width: 80vw;
      p { text-align: left; }
    }
    .scrollit {
      bottom: 15px;
    }
  }

  #giving {
    background-position: center left;
    height: 400px;
    //center box
    .donate-widget {
      max-width: 350px;
      width: 90%;
      top: 50px !important;
      left: 0;
      right: 0;
      margin: auto;
      form button {
        max-width: 135px;
        width: 45%;
        margin: 5px 2.5%;
      }
    }
  }

}

@media only screen and (max-width : 600px) {
  .full-width-body {
    p {
      font-size: 17px;
      line-height: 1.2;
    }
  }
}

@media only screen and (max-width : 480px) {
  .full-width-body {
    h2 {
      font-size: 6vw;
    }
    h3 {
      font-size: 4vw;
    }
    p {
      font-size: 17px;
      line-height: 1.2;
    }
  }

  #impact-stories {
    .container {
      padding: 0;
      width: calc(~"70vw + 20px");
      button.left { left: -(10vw); }
      button.right { right: -(10vw); }
      .story {
        margin: 5px;
        hr { width: 80%; }
      }
    }
  }

  section.campaign-excerpt {
    div.container {
      width: 90%;
      &.container-text .row {
        width: 80%;
        h2 {
          font-size: 4vw;
          //margin-top: 30px;
        }
      }
      &.container-image.container-right,
      &.container-image.container-left {
        height: 300px;
        .button-container {
          bottom: 0;
          .play-button a.vid {
            p {
              margin-bottom: 14.5px;
            }
            svg {
              height: 150px;
              width: 150px;
            }
          }
        }
      }
    }
  }

  #campaign-intro {
    //padding-top: 4vh;
    h1 { font-size: 6.5vw; }
    .container {
      width: 90vw;
      //margin-top: 3vh;
    }
    #block-w-logo {
      display: none;
    }
    // .scrollit {
    //   bottom: 15px;
    // }
  }
  #giving .donate-widget h2 {
    font-size: 5vw;
  }
}

@media only screen and (max-width : 400px) {
  #giving .donate-widget form button {
    font-size: 4vw;
  }
}

@media only screen and (min-height : 800px) and (max-width : 992px) {
  #campaign-intro:not(.cv2-home-slide-video) {
    padding-top: 6vh;
  }
}

//NEED TO DO EDITS FOR ALL MOBILE SIZING
@media only screen and (max-height : 800px) {
  #campaign-intro:not(.cv2-home-slide-video) {
    padding-top: 4vh;
  }
  #campaign-intro.cv2-home-slide-video .main-content {
    top: 0;
  }
}

@media only screen and (max-height : 700px) {
  #campaign-intro {
    &:not(.cv2-home-slide-video){
      padding-top: 2vh;
    }
    .container {
      margin-top: 3vh;
    }
    .scrollit {
      bottom: 0vh;
    }
  }
}

@media only screen and (max-height : 550px) {
  #campaign-intro {
    //padding-top: .5vh;
    .container {
      margin-top: 0;
    }
    .scrollit {
      bottom: 0vh;
    }
  }
}
@media only screen and (min-width : 768px) and (max-height : 550px) {
  #campaign-intro {
    .container {
      width: 60vw;
    }
    #block-w-logo,
    #boundless-logo,
    .scrollit {
      display: none;
    }
    min-height: 500px;
  }

}
@media only screen and (max-width : 767px) and (max-height : 500px) {
  #campaign-intro {
    .container {
      //width: 60vw;
    }
    #block-w-logo,
    #boundless-logo,
    .scrollit {
      display: none;
    }
    min-height: 500px;
  }

}
//ARROWS
    // Arrow padding
// @arrowIn        : 30px;
// @arrowInMobile  : 10px;
// button.prevSlide,
// button.nextSlide {
//     position: fixed;
//     top: 50%;
//     margin-top: -125px;
//     height: 250px;
//     line-height: 0;
//     color: transparent;
//     background-color: transparent;
//     border: none;
//     background-repeat: no-repeat;
//     background-position: center center;
//     background-size: 100%;
//     width: 7vw;
//     opacity: 1;
//     z-index: 2;
//     .transition(all .3s linear .1s);
//     span {
//         width: 100%;
//         display: block;
//         height: auto;
//         position: relative;
//         padding-top: 200%;
//         svg {
//             width: 100%;
//             height: 100%;
//             position: absolute;
//             top: 0;
//             left: 0;
//         }
//     }
//     // Animation for focus/active/hover
//     &:active,
//     &:focus {
//         outline: none;
//         &:after {
//             .animation(circlehoverslides .4s 1 ease-in-out forwards);
//         }
//     }
//     &:after {
//         position: absolute;
//         content: "";
//         width: 50px;
//         height: 50px;
//         top: 50%;
//         margin-top: -25px;
//         left: 50%;
//         margin-left: -25px;
//         border-radius: 100%;
//         background-color: white;
//         opacity: .2;
//         visibility: hidden;
//         transform-origin: center center;
//     }

//     @keyframes circlehoverslides {
//       0% {
//         visibility: visible;
//         .scale(0,0);
//         opacity: .2;
//       }

//       100% {
//         .scale(4.5, 4.5);
//         opacity: 0;
//       }
//     }


//     .pageLoaded & {
//         &:hover,
//         &:active,
//         &:focus {
//             .transition(all .2s ease-in);
//             polygon {
//                 fill: @lightgold;
//             }
//         }
//     }
// }
// button.prevSlide {
//     // background-image: url(../img/arrow-prev.svg);
//     //.translate(-200px, 0px);
//     left: @arrowIn;
//     // .pageLoaded & {
//     //     .translate(0, 0px);
//     //     opacity: 1;
//     //     &:hover {
//     //         .translate(10px, 0px);
//     //     }
//     // }
// }
// button.nextSlide {
//     //.translate(200px, 0px);
//     right: @arrowIn;
//     // .pageLoaded & {
//     //     .translate(0, 0px);
//     //     opacity: 1;
//     //     &:hover {
//     //         .translate(-10px, 0px);
//     //     }
//     // }

// }
// .hideNext & {
//     .transition(all 1s linear .5s);
//     button.nextSlide {
//         .translate(200px, 0px);
//         opacity: 0;
//     }
// }
// .hidePrev & {
//     .transition(all 1s linear .5s);
//     button.prevSlide {
//         .translate(-200px, 0px);
//         opacity: 0;
//     }
// }
// @media(max-device-width:768px) {
//     button.nextSlide,
//     button.prevSlide {
//         width: 14vw;
//     }
//     button.prevSlide {
//         left: @arrowInMobile;
//     }
//     button.nextSlide {
//         right: @arrowInMobile;
//     }
// }

/*******************
 * Campaign Header *
 *******************/
      .cv2-header-purple{
        background-color:#4c2b85;
        height:90px;
      }
      .cv2-header-purple a,
      .cv2-header-purple ul,
      .cv2-header-purple li,
      .cv2-header-purple button{
        margin:0;
        padding:0;
      }
      .cv2-header-purple .row{
        margin-left:0;
        margin-right:0;
      }
      a.cv2-header-home{
        .transition(none);
        transition:none;
        position:absolute;
        bottom:-89px;
        left:40px;
        width:500px;
        height:175px;
        text-indent:-9999px;
        overflow:hidden;
        z-index:1;
        background-image:url('../img/uw.svg');
        // background-image:url('/cms/wp-content/themes/be-boundless/campaign/img/uw.svg');
        background-repeat:no-repeat;
        background-position:0 105px;
      }
      a.cv2-header-home:active,
      a.cv2-header-home:hover,
      a.cv2-header-home:focus{
        .transition(none);
        transition:none;
        background-position:-531px 105px;
      }
      .cv2-header-menu{
        text-align:right;
      }
      .cv2-header-menu ul{
        margin:30px 0 0;
        padding:0 20px 0 0;
      }
      .cv2-header-menu li:nth-child(1),
      .cv2-header-menu li:nth-child(2){
        margin-right:30px;
      }
      .cv2-header-menu li a{
        position:relative;
      }
      .cv2-header-menu li a,
      .cv2-header-menu li a:link,
      .cv2-header-menu li a:visited{
        color:white;
        font-size:15px;
      }
      .cv2-header-menu li a:active,
      .cv2-header-menu li a:hover,
      .cv2-header-menu li a:focus{
        color:#b7a57a;
      }
      .cv2-header-menu li a:before{
        position:absolute;
        top:100%;
        left:0;
        right:30px;
        height:2px;
        background:#b7a57a;
        content:'';
        opacity:0;
        width:100%;
        -webkit-transition:opacity 0.3s,-webkit-transform 0.3s;
        -moz-transition:opacity 0.3s,-moz-transform 0.3s;
        transition:opacity 0.3s,transform 0.3s;
        -webkit-transform:translateY(15px);
        -moz-transform:translateY(15px);
        transform:translateY(15px);
      }
      .cv2-header-menu li a:hover::before,
      .cv2-header-menu li a:active::before,
      .cv2-header-menu li a:focus::before{
        opacity:1;
        -webkit-transform:translateY(5px);
        -moz-transform:translateY(5px);
        transform:translateY(5px);
      }
      .cv2-header-menu li:nth-child(1) a:after,
      .cv2-header-menu li:nth-child(2) a:after{
        content:"";
        position:absolute;
        margin-top:-10px;
        margin-left:15px;
        width:1px;
        height:60px;
        -webkit-transform:skew(-15deg,0);
        -ms-transform:skewX(-15deg) skewY(0);
        transform:skew(-15deg,0);
        background-color:white;
      }
      #cv2-toggle{
        display:block;
        float:right;
        background-color:transparent;
        border:none;
        margin:14px 20px 0 0;
        padding:0;
        position:relative;
        top:25%;
        font-size:14px;
        font-weight:bold;
        text-transform:uppercase;
        color:white;
      }
      #cv2-toggle:focus{
        //outline:none;
      }
      #cv2-toggle:hover,
      #cv2-toggle:focus,
      #cv2-toggle:active{
        color:#b7a57a;
      }
      #cv2-toggle:before{
        content:"";
        position:absolute;
        margin-top:-7px;
        margin-left:-15px;
        width:1px;
        height:45px;
        -webkit-transform:skew(-15deg,0);
        -ms-transform:skewX(-15deg) skewY(0);
        transform:skew(-15deg,0);
        background-color:white;
      }
      #cv2-toggle:after{
        content: "";
        height: 10px;
        width: 10px;
        display: inline-block;
        background-image: url(../img/mobile-buttons.svg);
        background-repeat: no-repeat;
        background-position: -35px -22px;
        position: absolute;
        bottom: -10px;
        left: 40%;
      }
      .cv2-header-mobile{
        display:none;
        background-color:white;
      }
      .cv2-header-mobile .row{
        margin-left:0;
        margin-right:0;
      }
      .cv2-header-mobile ul{
        margin:0;
        padding:0;
      }
      .cv2-header-mobile ul li{
        padding:18px 0;
        border-bottom:1px solid #eae2f3;
      }
      .cv2-header-mobile li a{
        font-size:18px;
      }
      .cv2-header-mobile li a,
      .cv2-header-mobile li a:link,
      .cv2-header-mobile li a:visited{
        color:#4c2b85;
      }
      .cv2-header-mobile li a:active,
      .cv2-header-mobile li a:hover,
      .cv2-header-mobile li a:focus{
        color:#b7a57a;
      }
      
      .cv2-header-white label,
      .cv2-header-white input,
      .cv2-header-white button{
        margin:0;
        padding:0;
      }

      .cv2-header-white form{
        margin-top:20px;
      }

      .cv2-header-white{
        background-color:white;
        font-family: "Encode Sans Compressed", sans-serif;
        text-transform: uppercase;
        color:#4c2b85;
        opacity: 1;
        visibility: visible;
        height: 81px;
        overflow: hidden;
        //.transition(all .5s ease-in-out);
      }
      .cv2-header-white.hidemenu{
        height: 0;
        opacity: 0;
        visibility: hidden;
       }
      .cv2-header-white .row{
        margin-left:0;
        margin-right:0;
      }
      .cv2-header-white button{
        text-transform: uppercase;
        font-weight: 700;
      }
      .cv2-header-white label{
        margin-left:24px;
        font-size:20px;
        font-weight:900;
      }
      .cv2-header-white span.dollar {
        margin-left: 30px;
        white-space:nowrap;
      }
      .cv2-header-white input{
        background: transparent;
        margin:20px 20px 20px -20px;
        //padding:5px 10px 5px 30px;
        padding:0 10px 0 30px;
        // padding:0;
        border:1px solid #ccc;
      }
      #cv2-give{
        margin:0 20px;
        padding:5px 30px;
        border:none;
        background-color:#4c2b85;
        color:white;
        .transition(all .2s linear);
      }
      #cv2-give:hover, #cv2-give:active, #cv2-give:focus{
        color:@lightgold;
      }
      #cv2-give:after{
        content: '\e939';
        color: white;
        display: inline-block;
        font-family: 'uw-icon';
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        font-variant: normal;
        text-transform: none;
        vertical-align: middle;
        line-height: 1;
        margin-top: -5px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        .transition(all .2s linear);
      }
      #cv2-give:hover:after, #cv2-give:active:after, #cv2-give:focus:after{
        color:@lightgold;
      }
      #cv2-more{
        margin:25px 0;
        padding-right:20px;
        background-color:transparent;
        border:none;
        width:100%;
        text-align: left;
      }
      #cv2-more:focus{
        outline:none;
      }
      #cv2-more:hover,
      #cv2-more:active,
      #cv2-more:focus,
      #cv2-more.active{
        color:#b7a57a;
      }
      #cv2-more span{
        position: relative;
      }
      #cv2-more .expando:before{
        content: "";
        height: 10px;
        width: 10px;
        display: inline-block;
        background-image: url(../img/mobile-buttons.svg);
        background-repeat: no-repeat;
        background-position: -35px -8px;
        margin-left: 10px;
      }
      #cv2-more .collapso:before{
        content: '\e939';
        color: @lightgold;
        display: inline-block;
        font-family: 'uw-icon';
        speak: none;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        font-variant: normal;
        text-transform: none;
        vertical-align: middle;
        line-height: 1;
        margin-top: -5px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #cv2-more .expando:after,
      #cv2-more .collapso:after{
        content: '';
        height: 100%;
        width: 1px;
        background-color: #d9d9d9; //light gray
        //display: block;
        position: absolute;
        top: 0;
        left: 30px;
        transform-origin: center;
        .rotate(15deg)
      }
      .cv2-header-grey{
        display:none;
        background-color:#d9d9d9;
        position: absolute;
        width: 100%;
        z-index: 3;
      }
      .cv2-header-grey .row{
        margin-left:0;
        margin-right:0;
        text-align:center;
      }
      .cv2-header-grey p.subheader{
        margin:0;
        padding:0;
        font-family:"Uni sans", sans-serif;
        font-weight:bold;
      }
      .cv2-header-grey p.header{
        width:50%;
        margin:25px auto;
        text-align:center;
        border-bottom:1px solid #b7a57a;
        font-family: "Encode Sans Compressed", sans-serif;
        font-weight:700;
        text-transform:uppercase;
        color:#4c2b85;
        letter-spacing: 2px;
	  }
	  .cv2-header-grey ul{
		  text-align:left;
	  }
      .cv2-header-grey ul li{
        font-family:"Uni sans", sans-serif;
      }
      .cv2-header-grey a,
      .cv2-header-grey a:link,
      .cv2-header-grey a:visited{
        color:#4c2b85;
      }
      .cv2-header-grey a:hover,
      .cv2-header-grey a:active,
      .cv2-header-grey a:focus{
        color:#b7a57a;
        text-decoration: underline;
      }
      @media only screen and (min-width:992px){
        #cv2-more{
          text-align: right;
        }
      }
      @media only screen and (min-width:848px) and (max-width:992px){
        a.cv2-header-home{
          left:20px;
        }
        .cv2-header-white label{
          margin-left:4px;
          font-size: 18px;
        }
        .cv2-header-white input{
          margin:20px 5px 20px -20px;
        }
        #cv2-give{
          padding:5px 10px;
        }
        #cv2-more{
          font-size:16px;
          text-align: right;
        }
      }
      @media only screen and (min-width:768px) and (max-width:847px){
        a.cv2-header-home{
          width:130px;
        }
        .cv2-header-white input{
          width:100px;
          margin:20px 5px 20px -20px;
        }
        #cv2-give{
          padding:5px 10px;
        }
        #cv2-more{
          font-size:15px;
          text-align: right;
          padding: 0;
        }
      }
      @media only screen and (max-width:767px){
        body {
          margin-top: 60px;
        }
        .cv2-header{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 3;
        }
        .cv2-header-purple{
          height:60px;
        }
        a.cv2-header-home{
          height:41px;
          width:60px;
          bottom:-60px;
          background-position:0 -87px;
        }
        a.cv2-header-home:active,
        a.cv2-header-home:hover,
        a.cv2-header-home:focus{
          background-position:0 -87px;
        }
        .cv2-header-white{
          display: none;
          height:auto;
        }
        .cv2-header-white form{
          text-align: center;
        }
        .cv2-header-white label{
          margin:0;
          padding:0;
        }
        .cv2-header-grey{
          position: relative;
        }
        .col-sm-4.cv2-mobile-grey,
        .col-md-4.cv2-mobile-grey,
        .col-lg-4.cv2-mobile-grey{
          padding-left:0;
          padding-right:0;
        }
        #cv2-more{
          width:100%;
          margin:0;
          padding:10px 15px;
          background-color:#d9d9d9;
          position: relative;
        }
        #cv2-more span{
          display: inline-block;
          font-size:24px;
          position: absolute;
          right: 35px;
          top: -10px;
        }
        #cv2-more .expando:after,
        #cv2-more .collapso:after{
          content:none;/* gets rid of slash */
        }
        #cv2-more .expando:before{
          content: '\e904';
          color: @purple;
        }
        #cv2-more .collapso:before{
          content: '\e902';
          color: @lightgold;
        }
        #cv2-more .expando:before,
        #cv2-more .collapso:before{
          display: inline-block;
          font-family: 'uw-icon';
          speak: none;
          font-style: normal;
          font-weight: 600;
          font-size: 25px;
          font-variant: normal;
          text-transform: none;
          vertical-align: middle;
          line-height: 1;
          margin: 0;
          height: 0;
          width: 0;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background: none;
        }
        #cv2-give {
          margin-bottom: 15px;
        }
      }
      body.cv2-header-hold header.cv2-header{
		position:absolute;
		top:0;
		z-index:2000;
		width:100%;
	  }
	  body.cv2-header-hold header.cv2-header ~ #immersive-body{
		  margin-top:130px;
	  }

/*******************
 * Campaign Footer *
 *******************/
    .cv2-footer{
      //margin:20px 0 0 0;
      margin: 0;
      padding:0;
      background-color:#4c2b85;
    }

    .cv2-footer .row:first-child {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      .cv2-newsletter .cv2-col-inner:after {
        content: '';
        height: 95%;
        width: 1px;
        background-color: rgba(255, 255, 255, .2);
        position: absolute;
        top: 0%;
        left: -3%;
        transform-origin: center;
        .rotate(15deg);
      }
    }

    .cv2-col-inner{
      padding:50px;
    }
    .cv2-col-inner-campnews{
      padding-bottom:0 !important;
    }

    .cv2-col-inner form input{
      width: calc(~"100% - 140px");
      max-width: 450px;
    }

    .cv2-connect{
      padding-left: 0;
      padding-right: 0;
    }

    .cv2-footer h4{
      margin:0;
      padding:0 0 5px 0;
      font-family: "Encode Sans Compressed", sans-serif;
      text-transform: uppercase;
      // font-size:24px;
      font-weight:700;
      color:#b7a57a;
      letter-spacing: 5px;
    }
    .cv2-list-social,
    .cv2-list-social li{
      margin:10px 0 0 0;
      padding:0;
    }
    a.icon-sm{
      margin:0;
      padding:0;
      width:45px;
      height:45px;
      display: inline-block;
      text-indent:-999999px;
      background-image:url('../img/sprite_socialmedia.png');
    //   background-image:url('/cms/wp-content/themes/be-boundless/campaign/img/sprite_socialmedia.png');
      background-repeat: no-repeat;
      transition:none;
    }
    a.icon-sm.facebook,a.icon-sm.facebook:link,a.icon-sm.facebook:visited{
      background-position:-45px -45px;
    }
    a.icon-sm.facebook:active,a.icon-sm.facebook:hover,a.icon-sm.facebook:focus{
      background-position:-45px -135px;
    }
    a.icon-sm.tumblr,a.icon-sm.tumblr:link,a.icon-sm.tumblr:visited{
      background-position:-135px -45px;
    }
    a.icon-sm.tumblr:active,a.icon-sm.tumblr:hover,a.icon-sm.tumblr:focus{
      background-position:-135px -135px;
    }
    a.icon-sm.pinterest,a.icon-sm.pinterest:link,a.icon-sm.pinterest:visited{
      background-position:-225px -45px;
    }
    a.icon-sm.pinterest:active,a.icon-sm.pinterest:hover,a.icon-sm.pinterest:focus{
      background-position:-225px -135px;
    }
    a.icon-sm.twitter,a.icon-sm.twitter:link,a.icon-sm.twitter:visited{
      background-position:-315px -45px;
    }
    a.icon-sm.twitter:active,a.icon-sm.twitter:hover,a.icon-sm.twitter:focus{
      background-position:-315px -135px;
    }
    a.icon-sm.youtube,a.icon-sm.youtube:link,a.icon-sm.youtube:visited{
      background-position:-405px -45px;
    }
    a.icon-sm.youtube:active,a.icon-sm.youtube:hover,a.icon-sm.youtube:focus{
      background-position:-405px -135px;
    }
    a.icon-sm.linkedin,a.icon-sm.linkedin:link,a.icon-sm.linkedin:visited{
      background-position:-495px -45px;
    }
    a.icon-sm.linkedin:active,a.icon-sm.linkedin:hover,a.icon-sm.linkedin:focus{
      background-position:-495px -135px;
    }
    a.icon-sm.google,a.icon-sm.google:link,a.icon-sm.google:visited{
      background-position:-585px -45px;
    }
    a.icon-sm.google:active,a.icon-sm.google:hover,a.icon-sm.google:focus{
      background-position:-585px -135px;
    }
    a.icon-sm.instagram,a.icon-sm.instagram:link,a.icon-sm.instagram:visited{
      background-position:0 0;
    }
    a.icon-sm.instagram:active,a.icon-sm.instagram:hover,a.icon-sm.instagram:focus{
      background-position:0 0;
    }
    img.cv2-boundless-logo{
      margin:0;
      padding:0;
      // width:300px;
      width:400px;
      height:auto;
    }
    .cv2-footer input{
      border:none;
      width:50%;
      font-size:14px;
      color:black;
      padding:7px 10px;
    }
    .cv2-footer button{
      border:2px solid white;
      background:#4c2b85;
      color:white;
      text-transform:uppercase;
      font-family: "Encode Sans Compressed", sans-serif;
      font-size:14px;
      letter-spacing:2px;
      padding:5px 30px;
    }
    .cv2-list-links,
    .cv2-list-links li{
      margin:0;
      padding:0;
    }
    .cv2-list-links a{
      font-size:14px;
    }
    .cv2-list-links a,.cv2-list-links a:link,.cv2-list-links a:visited{
      color:white;
      position: relative;
      margin-right: 10px;
    }
    .cv2-list-links a:hover,.cv2-list-links a:active,.cv2-list-links a:focus{
      color:#b7a57a;
    }
    .cv2-list-links li:not(:last-child) a:after{
      content: '';
      height: 100%;
      width: 1px;
      background-color: rgba(255,255,255,0.2);
      position: absolute;
      top: 0;
      right: -8px;
      transform-origin: center;
      .rotate(15deg);
    }
    .cv2-list-links li:last-child a:after{
      content:"";
    }
    .cv2-dateline{
      margin: 10px 0 0 0;
      padding:0;
      color:white;
      font-size: 10px;
    }
    /*iframe#campnews{
      margin:0;
      padding:0;
      width:100%;
      height:78px !important;
      border:none;
    }*/
    .cv2-campnews iframe{
      margin:0;
      padding:0;
      height:auto !important;
      border:none;
    }
    @media only screen and (max-width:992px){
      .cv2-footer{
        text-align: center;
        padding: 0 15px;
      }
      .cv2-col-inner{
        padding-bottom:10px;
      }
      .cv2-dateline{
        margin-bottom:30px;
      }
    }
    @media only screen and (max-width:767px){
      .cv2-list-links{
        margin-bottom:5px;
      }
    }
