// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";



@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@img: "../../immersive-stories/img";



// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}

body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
    video::-webkit-media-controls {
        display:none !important;
    }
    video::-webkit-media-controls-start-playback-button {
      display: none;
    }
}
p {
    color: #696969;
}



.intro {
    background-position: right top;
    .background-cover(cover);
    width: 100%;
    height: 105vh;
    padding: 100px 0;
    text-align: center;
    color: white;
    overflow: hidden;
    text-align: left;
    h1 {
        font-family: @uni;
        color: white;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1;
    }
    p {
        color: white;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
        font-weight: bold;
    }
    //video {
    //    position: absolute;
    //    min-width: 100%;
    //    min-height: 100%;
    //    width: auto;
    //    height: auto;
    //    top: 50%;
    //    left: 50%;
    //    .translate(-50%,-50%);
    //    /* background: url(../images/fallback.png) no-repeat;*/
    //    background-size: cover;
    //    -webkit-filter: grayscale(1);
    //    filter: grayscale(1);
    //}
    .intro-body {
     
        position: relative;
        z-index: 2;
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media(max-width:768px) {
        background-image: url("@{education}/intro-mobile.jpg");
        position: relative;
        padding: 0;
        h1 {
            margin-top: 25vh;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
        .intro-body {
            #intro-text {
                padding: 0;
            }
        }
    }    
    @media(min-width:768px) {
        background-image: url("@{education}/intro.jpg");
        padding: 0;
        h1 {
            font-size: 6vw;
            margin-top: 35vh;
            letter-spacing: -4px;
            -webkit-font-smoothing: antialiased;
        }
        p {
            padding-right: 20%;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }

    }
    @media(min-width:1600px) {
       h1 {
           font-size: 6vw;
       }
    }


}

// Main block 

#main_content {
    background-color: #fff;
    z-index: 1;
    position: relative;
}


// Side pictures that rotate on scroll

.side-pic {
    width: 50%;
    height: 205px;
    overflow: hidden;
    float: left;
    margin: 50px 70px 40px 70px;
    margin-left: -20%;
    outline: 13px solid #f1f1f1;
    position: relative;
    z-index: 5;
    &.active {
        overflow: visible;
    }
    img {
        max-width: 100%;
        height: auto;
        position: absolute;
    }
    @media(min-width:768px) {
       height: 190px;
       margin-left: -10%;
    }
    @media(min-width:1200px) {
       height: 265px;
       margin-left: -20%;
    }
    @media(max-width:768px) {
        width: 100%;
        height: 230px;
        margin: 30px auto 40px;
    }
}


// Scroll into school


.school-zoom {
    background-repeat: no-repeat;
    text-align: left;
    color: white;
    margin: 30px 0 50px 0;
    overflow: hidden;
    position: relative;
    height: 400px;
    .school-pic {

        .background-cover(cover);
        position: absolute;
        top: 0;
        width: 100%;
        height: 200%;
    }
    h1 {
        font-family: @uni;
        color: white;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1;
    }
    p {
        font-family: @uni;
        color: white;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
        font-weight: bold;
        font-size: 34px;
        line-height: 1.4;
        width: 40%;
        position: absolute;
        left: 10%;
        &.blurb1 {
            top: 30%;
            opacity: 1;
        }
        &.blurb2 {
            opacity: 0;
            top: 30%;
            transform: translateY(300px);
        }
    }
    @media(min-width:768px) {
        padding: 0;
        .school-pic {
            background-image: url("@{education}/school.jpg");
            background-position: right bottom;
        }
    }
    @media(max-width:768px) {
        position: relative;
        padding: 210px 0;
        .school-pic {
            background-position: 75% bottom;
            background-image: url("@{education}/school-mobile.jpg");
        }
        p {
            font-size: 24px;
            line-height: 1.2;
            width: 75%;
            &.blurb1 {
                top: 20%;
                opacity: 1;
            }
            &.blurb2 {
                opacity: 0;
                top: 20%;
                transform: translateY(100%);
            }
        }
    }

}


.mapSection {
    position: relative;
    z-index: 0;
    margin-bottom: 30px;
    small {
        position: relative;
        z-index: 2;
        display: inline-block;
        text-align: center;
        padding: 30px 70px;
    }
}














// Remove white bg from intro

.no-white-bg {    
    text-align: center;
    &.text-block {
        background-color: transparent;
        .copy {
            background-color: transparent;
        }
        //  h2 {
        //      font-size: 21px;
        //      font-weight: normal;
        //      margin: 60px 0 50px;
        //      color: #909090;
        //  }        
        // .headline-gold {
        //     font-family: @font-family-headline;
        //     font-weight: 900;
        // }
    }
    @media(min-width:768px) {
        &.text-block {
            .headline-gold {
                margin: 90px 30px;
            }
        }
    }
}

// Parallax 



// Remove some of the white space padding per edits
.text-block .copy.padless {
    @media(min-width:768px) {
        padding: 20px 90px 80px 90px;
    }
}


// Intro module with video








// Audio


.audio-block {
    width: 100%;
    padding: 50px 0;
    color: white;
    overflow: hidden;
    .container {
        text-align: right;
    }
    #people {
        padding-left: 0;
        li {
            width: 70%;
            margin: 0 auto;
            float: none;
            height: 500px;
            .background-cover(cover);
            background-position: right center;
            position: relative;
            overflow: hidden;
            display: inline-block;
            outline: 5px solid #fff;
            &:after {
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 81px;
                height: 81px;
                content: "";
                background: url("@{fb}/sound.svg") no-repeat right bottom;
            }
            &:hover,
            &:active,
            &:focus,
            &.active-focus,
            &.active {
                div.hider {
                    .scale(1,1);
                    opacity: 1;
                }                
            }
            &.active {
                div.hider {
                    &:after {
                        .translate(0,0);
                    }
                } 
            }
            a {
                text-decoration: underline;
            }
            div.hider {
                .scale(2,2);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 15% 10% 15%;
                background-color: rgba(183, 165, 122, 0.69);
                .transition(all .1s linear);
                opacity: 0;
                vertical-align: middle;
               //&:after {
               //    content: "";
               //    .translate(50px,0);
               //    width: 50px;
               //    height: 50px;
               //    background-color: rgba(255, 255, 255, 0.2);
               //    position: absolute;
               //    top: 0;
               //    right: 0;
               //}
            }
            .hider > p {
                font-size: 14px;
                color: white;
                padding: 5px 0;
                border: 4px solid white;
                margin-bottom: -4px;
                background-color: @lightgold;
                span {
                    font-weight: bold;
                }
            }
            h2 {
                font-size: 26px;
                text-transform: uppercase;
                font-family: @uni;
                color: @lightgold;
                background-color: #fff;
                padding: 5px 0;
                margin: 0;
            }
        }
        .pax-1 { background-image: url("@{education}/kert.jpg") }
        .pax-2 { 
            background-image: url("@{education}/nicole.jpg");
            background-position: left center;
        }
    }
    @media(min-width:768px) {
        #people {

            .pax-1 > div,
            .pax-2 > div {
                position: relative;
                &:before {
                    content: " ";
                    position: relative;
                    width: 80px;
                    height: 80px;
                    display: block;
                    top: -10px;
                    left: 50%;
                    margin-left: -40px;
                }
            }
            li {
                height: 500px;
                display: table;
                div.hider {
                    padding: 0 20%;
                    display: table-cell;
                    position: static;
                }
                div.hider > p {
                    font-size: 15px;
                }
            }            
        }
    }
    @media(min-width:1200px) {
        #people {
            li {
                div.hider {
                    padding: 0 35%;
                }
            }            
        }
    }
    @media only screen and (min-width : 768px ) and (max-width : 992px) {
        #people {
            li {
            }            
        }
    }
    @media(max-width:768px) {
        #people {
            li {
            }            
        }
    }
}



// Overwriting the audio player




// Video player


button.close-video {
    position: absolute;
    border: none;
    top: -55px;
    right: 0;
    z-index: 9999;
    width: 55px;
    height: 55px;
    background: url("@{img}/sprite.svg") no-repeat -207px -286px rgba(0,0,0,.2);
}
.playing .video-block {
    z-index: 9999;
}

// Blinker animation for video

@keyframes blinker {
  0%,
  10% {
    opacity: 0;
  }
  25%,
  85% {
    opacity: .7;
  }
  100% {
    opacity: 0;
  }
}


.video-block {
    position: relative;
    z-index: 0;
    background-image: url("@{education}/woman-in-headscarf.jpg");
    .background-cover(cover);
    .container {
        padding-top: 280px;
        padding-bottom: 30px;
    }
    h2 {
        font-family: @uni;
        font-weight: 300;
        font-size: 22px;
        text-transform: uppercase;
        color: white;
        -webkit-font-smoothing: antialiased;
        text-align: right;
    }
    p {
        color: white;
        text-align: right;
        span.highlight {
            background-color: rgba(183, 165, 122, 0.3);
            padding: 0 10px;
        }
        span.sub {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            display: block;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    a {
        color: white;
        border-bottom: 1px solid #fff;
        &:focus,
        &:active,
        &:hover {
            border-bottom-color: @purple;
        }
    }
    a.play {
        position: relative;
        color: #fff;
        font-family: @uni;
        text-transform: uppercase;
        font-size: 25px;
        border-bottom: none;
        &:before,
        &:after {
            content: "";
            position: absolute;
            opacity: .8;
        }
        &:after {
            background: url("@{img}/sprite.svg") no-repeat -79px -329px rgba(0,0,0,0);
            width: 101px;
            height: 95px;
            bottom: -15px;
            right: 0;
            opacity: .8;
            .transition(all .1s linear);
        }
        &:focus,
        &:active,
        &:hover {
            &:after {
                .scale(1.1,1.1);
            }
        }
        svg {
            .animation(blinker 1.2s linear infinite);
            margin-left: -2px;
        }
    }
    @media(min-width:768px) {
        .container {
            padding-top: 150px;
            padding-bottom: 240px;
        }
        a.play {
            position: absolute;
            bottom: -150px;
            right: 30px;
            padding: 14px 150px 13px 20px;
            line-height: 39px;
            -webkit-font-smoothing: antialiased;
            &:before {
                background: url("@{img}/sprite.svg") no-repeat 9px -289px rgba(0,0,0,0);
                width: 52px;
                height: 145px;
                bottom: -41px;
                right: 100px;
                opacity: .8;
            }
            &:focus,
            &:active {                
                outline: 15px solid rgba(183,165,122,0.4);
            }
            &:hover {                
                outline: 15px solid rgba(183,165,122,0.2);
            }
        }
        h2 {
            font-size: 55px;
        }
        p {            
            padding-left: 50%;
        }
    }
    @media(max-width:768px) {
        background-position: -65px 0;
        a {
            padding: 31px 97px 14px 0;
            display: inline-block;
            &:before {
            }
            &:after {
                .scale(.75, .75);
            }
        }
    }
}
// Popup video
#youtube-video {
    position: absolute;
    top: 0;
    right: 0;    
    left: 0;
    bottom: 0;
    z-index: 999;
    iframe {
        margin: 0;
    }
}



// Text block with gold headlines
.text-block {
    position: relative;
    z-index: 1;
    background-color: white;
    .headline-gold {
        font-family: @uni;
        text-align: center;
        color: @lightgold;
        font-size: 21px;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 10px 0 40px;
        &.left {
            text-align: left;
        }
        a {
            color: #5f5f5f;;
            border-bottom: 1px solid @lightgold;
            &:hover {
                color: black;
            }
        }
        span {
            font-family: @font-family-base;
            text-transform: none;
            font-style: italic;
            color: #484848;
            display: block;
            font-weight: 400;
            font-size: 15px;
            margin-top: 14px;
        }
    }
    h3.headline-gold {
        font-size: 22px;
        text-align: left;
        line-height: 31px;
        margin-bottom: 30px;
    }
    .gold-quote {
        position: relative;
        margin: 140px 0 160px;
        font-weight: bold;
        &:after,
        &:before {
            content: " ";
            position: absolute;
            width: 385px;
            height: 69px;
            background: url("@{img}/sprite.svg") 0 -101px no-repeat transparent;
            display: block;
            left: 50%;
            margin-left: -192px;
        }
        &:before {
            top: -100px;
        }
        &:after {
            bottom: -100px;
            background-position: 0 -195px;
        }
    }
    .copy {
        margin-top: 0;        
        margin-bottom: -30px;
        background: #FFF;
        padding: 20px 30px;
    }
    p.caps:first-child:first-letter { 
        float: left; 
        color: @lightgold;
        font-size: 65px;
        line-height: 58px;
        padding-top: 0;
        padding-right: 8px; 
        padding-left: 3px; 
        font-family: @uni;
        font-weight: 400; 
    }

    @media(min-width:1200px) {
        iframe {
            width: 120%;
            margin: 40px -10% 40px;
            height: 538px !important;
        }
    }
    @media(min-width:768px) {
        .copy {
            margin-top: -50px; 
            padding: 80px 90px;
        }
        .headline-gold {
            font-size: 28px;
            line-height: 41px;
        }
        .gold-quote {
            font-size: 26px;
            &.lg-quote {
                font-size: 36px;
            }
        }
        div.uw-slideshow {
            width: 120%;
            margin: 40px -10% 20px;
            .activeFullscreen & {
                // Overwrite what I did when in the lines above when the slide show pops up.
                margin: 40px 0 20px 0;             
            }
        }
        
    }
    @media(max-width:768px) {
    }


}



.profile {
    background-position: right center;
    background-color: #DEDDDD;
    padding: 250px 70px 20px;
    width: 70%;
    margin: 50px auto;
    overflow: hidden;
    p, h2 {        
        z-index: 1;
        position: relative;
    }
    h2.name {        
        color: @purple;
        text-transform: uppercase;
        font-family: @uni;
        font-weight: 900;
        font-size: 20px;
        display: inline-block;
        margin-bottom: 5px;
        span {
            color: @lightgold;
            font-size: 20px;
            display: block;
        }
    }
    p.studies {
        font-family: @uni;
        font-weight: bold;
        display: block;
        font-size: 19px;
        margin-top: -5px;
        margin-bottom: 5px;
        color: @darkgold;        
        // font-weight: bold;
        text-transform: uppercase;

    }
    &.right {
        text-align: right;
        background-position: top left;
        p.quotes {   
            &:before,
            &:after {
                right: -70px;
                left: auto;
            }
        }
        div.audio.active-audio .audio-buttons {
            left: auto;
            right: 0;
        }
    }

    @media(min-width:768px) {
        padding: 150px 110px;  
        position: relative;
        & > div.skew {
            .skew(-15deg,0);
            position: absolute;
            top: 0;
            width: 52%;
            bottom: 0;
            overflow: hidden;
            left: -100px;
            background-color: rgba(185, 162, 122, .25);
            div {
                .skew(15deg,0);
                position: absolute;
                top: 0;
                right: -350px;
                left: 0;
                bottom: 0;
            }
        } 
        h2.name {
            font-size: 45px;
        }
        p.studies {
            &.light {
                color: #808080;
                text-shadow: none;
            }
        }
        &.active {
            p.quotes {
                .translate(0;0);
                opacity: 1;
                span {
                    .translate(0;0);
                }
                &:before,
                &:after {
                    opacity: 1;
                }
            }
        }
        
        &.right {
            & > div.skew {
                left: auto;
                right: -100px;
                div {                    
                    right: 0;
                    left: -350px;                    
                }
            }
        }
        &.person-1 {
            background-image: url("@{education}/kert-light.jpg");
            .background-cover(cover);
        }
        &.person-2 {
            background-image: url("@{education}/nicole-light.jpg");
            .background-cover(cover);
        }
    }

    @media(max-width:1200px) {
        width: 100%;
        h2.name {
            font-size: 31px;
        }
    }
    @media(max-width:768px) {
        padding: 520px 40px 20px;        
        background-color: #6D6D6D;
        h2.name {
            font-size: 30px;
            line-height: 28px;
            color: white;
        }
        p.studies {
            font-size: 16px;
            line-height: 18px;
            color: white;
            margin-top: 5px;
        }
        &.person-1 {
            background-image: url("@{education}/kert-mobile.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }
        &.person-2 {
            background-image: url("@{education}/nicole-mobile.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }
    }
}

// Large photo with headline and //////////'s








@media(min-width:768px) {
   
}
@media(max-width:768px) { 
    .profile {
        background-color: black;
    }   
    div.audio {
        margin: 20px 0 20px;
        p.length {
           line-height: 16px;
        } 
        p.audio-buttons {
            font-size: 15px;
            button.audio-play {
                padding: 9px 15px 9px 10px;
            }
        }
        &.active-audio {
            margin-bottom: 80px;       
            .audio-buttons {
                left: 0;
                right: auto;
            }
        }
    }
}




// Gallery // Slideshow updates


.aspectRatioPlaceholder .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.zoom-effect .img{
    cursor: pointer;
    cursor: -webkit-zoom-in;
}

.zoom-effect .zoomImg,
.zoom-effect .zoomImg-wrap {
    position: relative;
    z-index: 900;
    transition: all 300ms;
}

.zoom-effect .zoomImg-wrap--absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.zoom-effect .zoomImg {
    cursor: pointer;
    cursor: -webkit-zoom-out;
}


.zoom-effect .zoomOverlay.show{
    opacity: .9;
}

.zoom-effect .zoomOverlay {
    z-index: 800;
    background: #fff;
    position: fixed;
    transition: opacity 300ms;
    opacity: 0;
    cursor: pointer;
    cursor: -webkit-zoom-out;
}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


.example {
    // All

    @media(min-width:768px) {
    }
    @media(max-width:768px) {
    }
}

