/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
 @import "../../themes/uw-2014/less/uw.variables.less";
 @import "../../themes/uw-2014/less/flat/mixins.less";
 @import "../../themes/uw-2014/less/flexbox.less";
 @import "../../immersive-stories/less/text-block-new.less";
 @import "../../immersive-stories/less/button.less";
 @import "../../immersive-stories/less/common.less";
 @import "../../immersive-stories/less/queries.less";
 @import "../../immersive-stories/less/lity.less";
 //@import "../../immersive-stories/less/slideshow.less";
 @import "../../immersive-stories/less/slideshow-simple.less";

 @hometownhuskies: "../../immersive-stories/img/hometown-huskies";

 // @media @phone-only { }              //  (max-width: 599px)
 // @media @tablet-portrait-up { }      //  (min-width: 600px)
 // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px)
 // @media @tablet-landscape-up { }     //  (min-width: 900px)
 // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px)
 // @media @desktop-up { }              //  (min-width: 1200px)
 // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"
 // @media @big-desktop-up { }          //  (min-width: 1800px)


 /***************************************************
	* Namespacing to prevent bleed over to /boundless *
	***************************************************/
body,
html {
	 height: 100%;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}
@media only screen and (max-width: 767px) {
	body {
		 margin-top: 0;
	}
	.cv2-header {
		 position: relative;
	}
}

#immersive-body {
	/*****************
		* Text and Such *
		*****************/
	 overflow: hidden;

	 p {
		 font-size: 17px;
		 line-height: 32px;
	 }

	 h1, h3 {
		 font-family: @headline;
		 font-weight: @ultra;
		 color: white;
	 }

	 h2 {
		font-family: @headline;
		font-weight: @ultra;
		color: @lightgold;
	 }

	 h4,
	 h5 {
		 font-family: "Encode Sans Regular", sans-serif;
		 font-weight: 100;
		 text-transform: uppercase;
		 color: #818181;
	 }

	 /**********************
		* Heading/Intro      *
		**********************/
	 .intro {
		 position: relative;
		 display: flex;
		 align-items: center;
		 justify-content: center;
		 height: calc(~"103vh - 171px");
		 background-image: url("@{hometownhuskies}/header-top.jpg");
		 .background-cover(cover);
		 background-position: top center;
		 background-repeat: no-repeat;
		 margin-top: -20px;
		 margin-bottom: 0 !important;

		 @media (min-width: 1400px) {
			 margin-top: -40px;
		 }

		 @media @phone-only {
			background-position: 80% center;
		 }

		 &:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 20%);
			background: -o-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 20%);
			background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 20%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );

			@media @phone-only {
				background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
				background: -o-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
				background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
			}
		}

		 h1 {
			text-transform: uppercase;
			color: white;
			line-height: 1.1;
			text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
			font-size: 7vw;
			text-align: left;

			@media @phone-only {
				font-size: 8vw;
			}
		}

		p {
			color: white;
			font-weight: bold;
			text-shadow: 0 0 3px rgba(37,37,37,0.65)
		}

		 .intro-body {
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 0;
			width: 100%;
			.translate(0, -50%);

			& > div {
				.play-button {
					text-align: center;
					text-transform: uppercase;
					margin-top: 10vw;

					@media (max-width: 991px) {
						margin-top: 0;
						margin-left: 0;
						text-align: left;

						svg {
							float: left;
							height: 30px;
							width: 30px;
							margin-right: 10px;
						}
					}
					a:hover, a:active, a:focus {
						p { color: @lightgold; }
						ellipse { stroke: @lightgold; }
						polygon { fill: @lightgold; }
					}
				}
			}

			@media (max-width: 991px) {
				position: absolute;
				top: 70%;
				left: 10%;
				width: 80%;
				margin-top: 0;
				.translate(0, -50%);

				p {
					line-height: 1.4;
					font-size: .65em;
				}

				.udub-slant {
					display: none;
				}
			}

			@media (min-width: 992px) {
				& > div {
					.flex-display(flex);
					.align-content(center);
					justify-items: center;
					justify-content: center;

					.play-button {
						position: relative;
						.flex-display(flex);
						.align-items(center);
					}
				}
				.row { margin-top: 50px; }
			}

			@media (min-width: 1440px) {
				.play-button {
					margin-top: 12vw;
					padding-left: 10vw;
				}
			}
		 }
	 }

	 /******************
		* Content Blocks *
		******************/
	.photo-text-block {
		 &.rowing-background {
			background-image: url("@{hometownhuskies}/header-bottom.jpg");
			.background-cover(cover);
			background-position: bottom center;
			background-repeat: no-repeat;
			position: relative;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
				background: -o-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
				background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );
			}

			@media (min-width: 992px) {
				background-position: center right;
			}

			.container {
				.row {
					.copy {
						padding: 100px 30px;

						@media @tablet-landscape-up {
							padding: 60px 0;
						}

						p {
							color: white;
						}
					}
				}
			}

		 }
	}

	.photo-block {
		.background-cover(cover);
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		height: 100vh;
		overflow: hidden;

		.container {
			height: 100%;

			.row {
				height: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}
		}

		&.photo-quote {
			&.hallie-close {
				margin: 20px 5px 0 15px;
				background-image: url("@{hometownhuskies}/hallie-close.jpg");
				background-position: bottom right;

				blockquote { max-width: 65vw; }

				@media @tablet-landscape-up {
					margin: 40px 20px 0 40px;
				}
			}

			&.classroom {
				background-image: url("@{hometownhuskies}/classroom.jpg");
			}

			&.gym-rowing, &.gym-rowing-1 {
				background-image: url("@{hometownhuskies}/rowing-1.jpg");

				@media (prefers-reduced-motion: no-preference) {
					-webkit-transition: all 2s ease;
					-moz-transition: all 2s ease;
					-o-transition: all 2s ease;
					transition: all 2s ease;
				}

				@media (prefers-reduced-motion: reduce) {
					-webkit-transition: none 0s ease-in;
					-moz-transition: none 0s ease-in;
					-o-transition: none 0s ease-in;
					transition: none 0s ease-in;
				}
			}

			&.gym-rowing-2 {
				background-image: url("@{hometownhuskies}/rowing-2.jpg");

				@media (prefers-reduced-motion: no-preference) {
					-webkit-transition: all 2s ease;
					-moz-transition: all 2s ease;
					-o-transition: all 2s ease;
					transition: all 2s ease;
				}

				@media (prefers-reduced-motion: reduce) {
					-webkit-transition: none 0s ease-in;
					-moz-transition: none 0s ease-in;
					-o-transition: none 0s ease-in;
					transition: none 0s ease-in;
				}
			}

			&.hallie-rowing {
				background-image: url("@{hometownhuskies}/hallie-rowing.jpg");
				background-position: top center;
			}

			&.focus-blur:before {
				content: "";
				position:absolute;
				width: 100%;
				height: 100%;
				background: inherit;
				z-index: 1;

				@media (prefers-reduced-motion: no-preference) {
					-webkit-transition: all 2s ease;
					-moz-transition: all 2s ease;
					-o-transition: all 2s ease;
					transition: all 2s ease;
				}

				@media (prefers-reduced-motion: reduce) {
					-webkit-transition: none 0s ease-in;
					-moz-transition: none 0s ease-in;
					-o-transition: none 0s ease-in;
					transition: none 0s ease-in;
				}
			}

			&.blur-focus:before {
				content: "";
				position:absolute;
				width: 100%;
				height: 100%;
				background: inherit;
				z-index: 1;

				filter: blur(10px);
				-moz-filter: blur(10px);
				-webkit-filter: blur(10px);
				-o-filter: blur(10px);

				@media (prefers-reduced-motion: no-preference) {
					-webkit-transition: all 4s ease;
					-moz-transition: all 4s ease;
					-o-transition: all 4s ease;
					transition: all 4s ease;
				}

				@media (prefers-reduced-motion: reduce) {
					-webkit-transition: none 0s ease-in;
					-moz-transition: none 0s ease-in;
					-o-transition: none 0s ease-in;
					transition: none 0s ease-in;
				}
			}

			blockquote {
				color: white;
				font-family: @headline;
				font-weight: @ultra;
				text-transform: uppercase;
				text-shadow: 0 0 3px rgba(37,37,37,0.65);
				font-size: 3vw;
				line-height: 2;
				max-width: 68vw;
				margin: 0 auto;
				border-left: 0 none;
				padding-left: 0;
				text-align: center;
				z-index: 10;

				@media @big-desktop-up {
					line-height: 1.5
				}

				@media @phone-only {
					font-size: 5vw;
				}

				@media @desktop-only { line-height: 1.5 }

				&:before {
					content: open-quote;
					display: block;
					position: relative;
					top: 2.5vw;
					left: 1vw;
					text-align: left;

					@media @phone-only {
						line-height: .5em;
					}
				}

				&:after {
					content: close-quote;
					position: relative;
					top: 1.5vw;
					left: 1vw;
				}
			}
			p.caption {
				color: white;
				text-align: center;
				text-transform: none;
				position: relative;
				z-index: 10;
				font-size: 20px;
				text-shadow: 0 0 3px rgba(37,37,37,0.65);

				@media @phone-only {
					max-width: 80%;
				}
			}
		}

		&.hallie-starting {
			background-image: url("@{hometownhuskies}/running.jpg");
			background-position: 25% top;
			height: 100vh;

			@media @tablet-landscape-up {
				background-position: top center;
			}

			@media @desktop-up {
				height: 140vh;
			}
		}
	}
	.text-block {
		.copy {
			padding: 30px;

			@media @tablet-landscape-up {
				padding: 70px 90px 60px 90px;
			}
		}
	}
 }

	/***************************
	* Slick slider			 *
	***************************/
.slick-slider {
	.slick-slide {
		border: 5px solid white;
		border-top: 0 none;

		@media @tablet-landscape-up {
			border-top: 10px solid white;
		}

		img {
			width: auto;
		}

		.caption p  {
			padding-left: 40px;
			padding-right: 40px;
			max-width: 70%;
			margin: 0 auto;
			background-color: rgba(0,0,0,0.7);

			@media @tablet-landscape-up {
				max-width: inherit;
			}
		}
	}
}

 /***************************
	* Scrollbar and Scrollbar *
	***************************/
	#scrollbar, .bar {
	 z-index: 900;
	 opacity: 1.0;
	 position: fixed;
	 top: 0;
	 height: 0px;
	 width: 100%;
	 background-color: #ECECEC;
	 overflow: hidden;
	 .transition(all .2s ease-in);
	 &.active {
		 height: 30px;
	 }
	 span {
		 position: relative !important;
		 height: 100% !important;
		 width: 0%;
		 display: block;
		 background-color: #E0E0E0;
		 .transition(all .1s ease-in);
		 z-index: 899 !important;
	 }
	 .grayW {
		 position: absolute;
		 top: 5px;
		 height: 20px;
		 width: auto;
		 left: 50%;
		 .translate(-50%, 0);
		 z-index: 900;
	 }
	}

	.bar {
	 background-color: #E0E0E0 !important;
	}

div#preload { display: none !important; }

 /*****************
  * Image arrows  *
  *****************/
.arrow.arrow-bottom-left:after {
    border-width: 0 30px 30px 30px;
    bottom: 0;
    top: inherit;
    left: 17%;
}

.arrow.arrow-bottom-right:after {
    border-width: 0 30px 30px 30px;
    bottom: 0;
	top: inherit;
	left: auto;
    right: 17%;
}

.blur-focus .arrow { display: none; }
.focus-blur .arrow.arrow-top-right:after {
    border-width: 30px 30px 0 30px;
    bottom: 0;
	top: 0;
	left: auto;
	right: 17%;
	z-index: 99;
}


 /*****************
	* Giving Widget *
	*****************/
 .text-block.giving-widget.branded {
	 background-color: #838383;
	 background-image: url("@{hometownhuskies}/footer.jpg"); // UPDATE
	 .background-size(cover);
	 background-position: right bottom;
	 background-repeat: no-repeat;
	 margin-top: 0;

	@media (max-width: 768px) {
				height: 100vh;

				&:before {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					background: -webkit-linear-gradient(top, rgba(34,52,64, 0.8) 0%, rgba(0,0,0,0.0) 60%);
					background: -o-linear-gradient(top, rgba(34,52,64, 0.8) 0%, rgba(0,0,0,0.0) 60%);
					background: linear-gradient(to tbottom, rgba(34,52,64, 0.8) 0%, rgba(0,0,0,0.0) 60%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#223440',GradientType=1 );
				}
		}

	.text-center {
		max-width: 600px; margin: 0 auto;
	}

	h2.headline-gold, .copy p {
		color: @purple;
		text-shadow: 0 0 0;

		@media (max-width: 768px) {
			color: white;
		}
	}

	 .copy p {
		 border-top: 1px solid @purple;
		 border-bottom: 1px solid @purple;
		 padding: 20px 15px;

		 @media (max-width: 768px) {
			 border-color: white;
		 }
	 }
 }
