/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../themes/uw-2014/less/flexbox.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "../../immersive-stories/less/slideshow.less";
// @import "../../immersive-stories/css/libraries/leaflet.css";

//@foster: "../../immersive-stories/img/foster-school";
//@built: "../../immersive-stories/img/built-env";
//@img: "../../immersive-stories/img";

@rvcarson: "../../immersive-stories/img/rv-carson";

// @media @phone-only { }              //  (max-width: 599px)
// @media @tablet-portrait-up { }      //  (min-width: 600px)
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px)
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px)
// @media @desktop-up { }              //  (min-width: 1200px)
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }          //  (min-width: 1800px)


/***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
body,
html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media only screen and (max-width: 767px) {
    body {
        margin-top: 0;
    }
}


/*****************
 * Text and Such *
 *****************/
#immersive-body {
    overflow: hidden;

    p {
        font-size: 17px;
        line-height: 32px;
    }

    h1, h3 {
        font-family: @headline;
        font-weight: @ultra;
        color: white;
    }

    h2,
    h4,
    h5 {
        font-family: "Encode Sans Regular", sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        color: #818181;
    }

    @media @tablet-landscape-up {
        h2.heading2 { color: #3d3d3d; }
    }
}

blockquote {
    // display: inline;
    color: black;
    border: none;
    padding: 40px 0;
    font-family: "Encode Sans Regular", sans-serif;
    font-weight: 100;

    &:after, &:before {
        font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
        font-size: 200%;
        line-height: 1.1;
        color: black;
        display: block;
    }

    &:before {
        content: open-quote;
    }

    &:after {
        content: close-quote;
        margin-left: 150px;
    }

    cite {
        color: #717171;
        display: block;
    }

    @media @phone-only {
        font-size: 18px;
    }
}


/*******************************
 * Intro and associated styles *
 *******************************/

video {
    object-fit: cover;
    // height: 100%;
    // width: 100%;
    // Edge video fix
    min-height: 100%;
    min-width: 100%;
    object-position: 50% 50%;
}
#vid-overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.2);
}
#pause {
    position: absolute;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    left: 20px;
    top: 15px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
        background-position-x: -47px;
    }
    &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
    }
    @media (max-width:768px) {
        display: none;
    }
}
&.paused {
    #pause {
        background-position: 0 -49px;
        &:hover {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
}
.intro {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(~"103vh - 171px");
    .background-cover(cover);
    background-position: center center;
    margin-bottom: 0 !important;
    background-image: url("@{rvcarson}/header-top.jpg");

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        background: -o-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );
    }

    @media @phone-only {
        &:after {
            border-width: 0 30px 30px 30px;
            bottom: 0;
            left: 17%;
            content: "";
            border-color: white transparent;
            border-style: solid;
            height: 0;
            width: 0;
            position: absolute;
            margin-left: -30px;
        }
    }
    p {
        color: white;
        text-shadow: 0 0 3px rgba(37, 37, 37, 0.65);
        font-weight: bold;

        @media @tablet-landscape-up { font-weight: normal; }
    }

    h1 {
        text-transform: uppercase;
        color: white;
        line-height: 1.1;
        text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
        .skew(-15deg,0);
        font-size: 30px;
    }

    .intro-body {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 0;
        width: 100%;
        .translate(0,-50%);

        & > div {
            .play-button {
                text-align: center;
                text-transform: uppercase;

                @media (max-width: 900px) {
                    text-align: left;
                    svg {
                        float: left;
                        height: 30px;
                        width: 30px;
                        margin-right: 10px;
                    }
                }
                a:hover, a:active, a:focus {
                    p { color: @lightgold; }
                    ellipse { stroke: @lightgold; }
                    polygon { fill: @lightgold; }
                }
            }
        }
    }

    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }

    /*.scrollit {
        z-index: 1;
    }*/

    @media @phone-only {
        .intro-body {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 0;
            .translate(0,
            -50%);
        }

        p {
            line-height: 1.4;
            font-size: .65em;
        }

        .udub-slant {
            display: none;
        }
    }

    @media (max-width: 500px) {
        .intro-body {
            .col-xs-8 {
                width: 85%;
            }
        }
    }
    @media (max-width: 768px) {
        .background-size(cover);
        background-position: 80% center;
        background-repeat: no-repeat;
        #vid-overlay{
        }
    }

    @media (min-width: 900px) and (max-width: 1060px) {
        #intro-text p {
            padding-right: 20px;
        }
    }

    @media @tablet-portait-only {
        background-position: center center;

        .intro-body {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 0;
            .translate(0,
            -50%);
        }

        h1 {
            font-size: 6.5vw;
        }

        p {
            line-height: 1.4;
        }
    }

    @media @tablet-landscape-up {

        h1 {
            font-size: 6.5vw;
            margin-left: 18px;
        }

        .intro-body {
            .intro-body {
                & > div {
                    .play-button {
                    }
                }
            }
            & > div {

                .flex-display(flex);
                .align-content(center);
                .play-button {
                    position: relative;
                    .flex-display(flex);
                    .align-items(center);
                    &:after {
                        content: "";
                        width: 2px;
                        height: 100%;
                        left: 0;
                        top: 0;
                        .rotate(15deg);
                        left: -70px;
                        position: absolute;
                        background-color: white;
                    }
                }
            }
        }
    }
}

/***************************
 * Scrollbar and Scrollbar *
 ***************************/
 #scrollbar, .bar {
        z-index: 900;
        opacity: 1.0;
        position: fixed;
        top: 0;
        height: 0px;
        width: 100%;
        background-color: #ECECEC;
        overflow: hidden;
        .transition(all .2s ease-in);
        &.active {
            height: 30px;
        }
        span {
            position: relative !important;
            height: 100% !important;
            width: 0%;
            display: block;
            background-color: #E0E0E0;
            .transition(all .1s ease-in);
            z-index: 899 !important;
        }
        .grayW {
            position: absolute;
            top: 5px;
            height: 20px;
            width: auto;
            left: 50%;
            .translate(-50%, 0);
            z-index: 900;
        }
 }

 .bar {
    background-color: #E0E0E0 !important;
 }

/**********************
 * Videos and YouTube *
 **********************/

#video, #section-map {
    position: relative;
    color: #fff;
    font-size: 0.95em;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    h3 {
        font-size: 2.1em;
        text-transform: uppercase;
    }
    .video-caption {
        margin-left: 180px;
    }
    a {
        position: absolute;
        bottom: 25%;
        left: 30%;
        width: 53%;
        color: #fff;
    }
    .icon {
        float: left;
        text-align: center;
        position: relative;
        margin-right: 50px;
        div {
            margin: -10px 0 20px;
        }
        &:after {
            content: "";
            width: 2px;
            height: 100%;
            top: 0;
            -webkit-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
            left: calc(~"100% + 15px");
            position: absolute;
            background-color: white;
        }
    }
}

.lity {
    background-color: #fff;
    background: rgba(255,255,255,0.9);

    .lity-content {
        background-color: #000;
    }

    .lity-iframe-container iframe {
        margin: 0;
    }
}

.lity-close, .lity-close:hover, .lity-close:focus, .lity-close:active {
    display: block;
    border: none;
    z-index: 9999;
    text-indent: -9999px;
    width: 55px;
    height: 55px;
    background: url(../../immersive-stories/img/sprite.svg) no-repeat -207px -286px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
    [id$="youtube-video"] {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 9999;
            margin: 0;
    }
    .slideplay iframe {
        margin: 0;
    }
}
@media (max-width: 768px) {
    [id$="youtube-video"] {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        bottom: 40px;
        width: 100% !important;
        height: 100% !important;
    }
    .slideplay .icon {
        width: 90%;
        a.click {
            font-size: 16px;
            &:before {
                height: 100px;
                bottom: -26px;
            }
            &:after {
                bottom: -26px;
            }
        }
    }
}

@media (max-width: 1000px) and (min-width: 769px){
    .slideplay .icon {
        width: 80%;
    }
}

/******************
 * Content Blocks *
 *****************/

.photo-back-top {
    background-image: url("@{rvcarson}/header-intro.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        background: -o-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.0) 40%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );
    }

    @media @phone-only {
        &:before { display: none; }
        padding: 20px 30px;

        background: none;
        background-color: white;

        .row .copy p { color: black; }
    }

    @media (min-width: 600px) and (max-width: 768px) {
        padding: 40px;
    }

    .copy {
        padding: 60px 0;
        p {
            color: #ddd;
        }
    }
}

.photo-back-mid {
    background-color: white;

    @media @tablet-landscape-up {
        background-image: url("@{rvcarson}/map-background.jpg");
        background-position: right center;
        background-repeat: no-repeat;
    }
}

@media (min-width: 768px) {
    .text-block.no-pad .copy {
        padding: 30px 0 60px;
    }
}

#immersive-body /* .photo-quotes */ {
    .photo-caption {
        p.caption {
            font-size: .85em;
            font-style: italic;
            line-height: 1.35;
            margin-top: 10px;

            @media @tablet-landscape-up {
                color: black;
                font-style: normal;
            }
        }
    }
}

.photo-block { /* temporary until images */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo-block {
    &.samples {
        height: 40vh;
        background-image: url("@{rvcarson}/samples.jpg");
        background-position: center center;

        @media @tablet-portrait-up {
            height: 70vh;
        }
    }

    &.rv-carson {
        height: 40vh;
        background-image: url("@{rvcarson}/rachel-carson.jpg");
        background-position: top center;

        @media @tablet-portrait-up {
            height: 70vh;
        }
    }

    &.daylight {
        height: 40vh;
        background-image: url("@{rvcarson}/rachel-carson-daylight.jpg");
        background-position: center center;

        @media @tablet-portrait-up {
            height: 70vh;
        }
    }

    &.researchers {
        height: 40vh;
        background-image: url("@{rvcarson}/researchers.jpg");
        background-position: top center;

        @media @tablet-portrait-up {
            margin-top: -300px;
            height: 100vh;
        }

        @media (min-width: 600px) and (max-width: 768px) {
            margin-top: -200px;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: -webkit-linear-gradient(rgba(255,255,255,1.0) 0%, rgba(221,226,230,0.0) 20%);
            background: -o-linear-gradient(rgba(255,255,255,1.0) 0%, rgba(221,226,230,0.0) 20%);
            background: linear-gradient(rgba(255,255,255,1.0) 0%, rgba(221,226,230,0.0) 20%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dde2e6',GradientType=1 );
        }
    }
}

/* CSS grid */
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}

@media @tablet-landscape-up {
    .row.grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-column-gap: 5em;
        grid-column-gap: 5em;

        h2, p, blockquote {
            padding-left: 0;
            padding-right: 0;
        }

        .image1, .image2-1, .image3-1, .image4-1, .image5-1 {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-row-span: 3;
            grid-row: 1 / span 3;
            position: relative;
            top: -70px;
            border-top: 3px solid white;
        }

        .image1:after { display: none; }

        .heading1 { -ms-grid-row: 1; grid-row: 1; }
        .para1 { -ms-grid-row: 2; grid-row: 2; }
        .para2 { display: block; -ms-grid-row: 3; grid-row: 3; }
        .para3 { -ms-grid-row: 4; grid-row: 4; }
        .quote1 {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 4;
            -ms-grid-row-span: 3;
            grid-row: 4 / span 3;
            display: block;
        }
        .para4 { -ms-grid-row: 5; grid-row: 5; }
        .para5 { -ms-grid-row: 6; grid-row: 6; }
        .para6 { -ms-grid-row: 7; grid-row: 7; }

        .animation {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 7;
            -ms-grid-row-span: 4;
            grid-row: 7 / span 4;
        }



        .heading1-2 { -ms-grid-row: 8; grid-row: 8; }
        .para7 { -ms-grid-row: 9; grid-row: 9; }
        .para8 { -ms-grid-row: 10; grid-row: 10; }
        .para9 { -ms-grid-row: 11; grid-row: 11; }
        .para10 { -ms-grid-row: 12; grid-row: 12; }

        .para2-1 { -ms-grid-row: 2; grid-row: 2; }
        .para2-2 { -ms-grid-row: 3; grid-row: 3; }
        .para2-3 { -ms-grid-row: 4; grid-row: 4; }
        .para2-4 { -ms-grid-row: 5; grid-row: 5; }

        .para3-1 { -ms-grid-row: 2; grid-row: 2; }
        .para3-2 { -ms-grid-row: 3; grid-row: 3; }
        .para3-3 { -ms-grid-row: 4; grid-row: 4; }
        .para3-4 { -ms-grid-row: 5; grid-row: 5; }
        .para3-5 { -ms-grid-row: 6; grid-row: 6; }
        .para3-6 { -ms-grid-row: 7; grid-row: 7; }
        .para3-7 { -ms-grid-row: 8; grid-row: 8; }
        .para3-8 { -ms-grid-row: 9; grid-row: 9; }

        .image3-2 {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 4;
            -ms-grid-row-span: 3;
            grid-row: 4 / span 3;
        }

        .video {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 7;
            -ms-grid-row-span: 3;
            grid-row: 7 / span 3;
        }

        .para4-1 { -ms-grid-row: 2; grid-row: 2; }
        .para4-2 { -ms-grid-row: 3; grid-row: 3; }
        .para4-3 { -ms-grid-row: 4; grid-row: 4; }
        .para4-4 { -ms-grid-row: 5; grid-row: 5; }
        .para4-5 { display: block; -ms-grid-row: 6; grid-row: 6; }

        .quote4-1 {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 4;
            -ms-grid-row-span: 3;
            grid-row: 4 / span 3;
            display: block;
        }

        .para5-1 { -ms-grid-row: 2; grid-row: 2; }
        .para5-2 { -ms-grid-row: 3; grid-row: 3; }
        .para5-3 { -ms-grid-row: 4; grid-row: 4; }
        .para5-4 { -ms-grid-row: 5; grid-row: 5; }
        .para5-5 { -ms-grid-row: 6; grid-row: 6; }
    }
}

/* mobile grid layout */
.row.grid:before, .row.grid:after { display: none; }
.grid {
    h2, p, blockquote {
        padding-left: 30px;
        padding-right: 30px;
    }
    blockquote { margin-bottom: 0; }
    .image1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 1; grid-row: 1; position: relative; }
    .heading1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
    .para1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 3; grid-row: 3; }
    .para2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 4; grid-row: 4; }
    .quote1 { display: none; }
    .para3 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 5; grid-row: 5; }
    .para4 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 6; grid-row: 6; }
    .para5 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 7; grid-row: 7; }
    .para6 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 8; grid-row: 8; }
    .animation { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 9; grid-row: 9; }
    .heading1-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 10; grid-row: 10; }
    .para7 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 11; grid-row: 11; }
    .para8 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 12; grid-row: 12; }
    .para9 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 13; grid-row: 13; }
    .para10 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 14; grid-row: 14; }

    .heading2, .heading3, .heading4, .heading5 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 1; grid-row: 1; }
    .para2-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
    .para2-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 3; grid-row: 3; }
    .image2-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 4; grid-row: 4; }
    .para2-3 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 5; grid-row: 5; }
    .para2-4 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 6; grid-row: 6; }

    .para3-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
    .para3-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 3; grid-row: 3; }
    .image3-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 4; grid-row: 4; }
    .para3-3 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 5; grid-row: 5; }
    .para3-4 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 6; grid-row: 6; }
    .image3-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 7; grid-row: 7; }
    .para3-5 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 8; grid-row: 8; }
    .para3-6 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 9; grid-row: 9; }
    .video { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 10; grid-row: 10; }
    .para3-7 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 11; grid-row: 11; }
    .para3-8 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 12; grid-row: 12; }

    .para4-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
    .para4-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 3; grid-row: 3; }
    .image4-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 4; grid-row: 4; }
    .para4-3 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 5; grid-row: 5; }
    .para4-4 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 6; grid-row: 6; }
    .para4-5 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 7; grid-row: 7; }
    .quote4-1 { display: none; }

    .para5-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
    .image5-1 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 3; grid-row: 3; }
    .para5-2 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 4; grid-row: 4; }
    .para5-3 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 5; grid-row: 5; }
    .para5-4 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 6; grid-row: 6; }
    .para5-5 { -ms-grid-column: 1; grid-column: 1; -ms-grid-row: 7; grid-row: 7; }

    /* only show the arrow on non-desktop */
    .image1:after {
        border-width: 0 30px 30px 30px;
        bottom: 42px;
        left: 17%;
        content: "";
        border-color: white transparent;
        border-style: solid;
        height: 0;
        width: 0;
        position: absolute;
        margin-left: -30px;
    }
}

.video, .animation {
    :hover, :active, :focus {
        p { color: @lightgold; }
        ellipse { stroke: @lightgold; }
        polygon { fill: @lightgold; }
    }
}
.zooplankton-video, .zooplankton-animation {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    min-height: 266px;
}

.zooplankton-video {
    background-image: url("@{rvcarson}/zooplankton-video-thumb.jpg");
    align-items: flex-end;

    svg { display: block; margin: 0 0 20px 20px; }
}

.zooplankton-animation {
    background-image: url("@{rvcarson}/animation-poster.jpg");
    justify-content: center;
    align-items: center;

    svg { display: block; }
}


/* skew edge background */

.skew-back {
    height: 800px;
    position: absolute;
    background-color: #f3f1ed;
    top: 0;
    right: -110px;
    width: 200px;
    -webkit-transform: skew(15deg, 0);
    -ms-transform: skewX(15deg) skewY(0);
    transform: skew(15deg, 0);

    @media @phone-only { display: none; }
}

.skew-back.bottom {
    -webkit-transform: skew(-15deg, 0);
    -ms-transform: skewX(-15deg) skewY(0);
    transform: skew(-15deg, 0);
    bottom: 0;
    top: inherit;

    @media @phone-only { display: none; }
}



/** Image slides with blockquoes */

.image-slide {
    position: relative;
    overflow: hidden;
    display: -webkit-box;           /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;              /* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox;           /* TWEENER - IE 10 */
    display: -webkit-flex;          /* NEW - Chrome */
    display: flex;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
    align-items: center;
    justify-content: center;
    .photo {
        -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
        -ms-flex-order: 1;              /* TWEENER - IE 10 */
        -webkit-order: 1;               /* NEW - Chrome */
        order: 1;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */

        width: 55%;                     /* No flex here, other cols take up remaining space */

        -moz-box-flex: 1;               /* Without this, Firefox 19- expands to widest paragraph, overrides width */
        max-height: 90vh;
        img {
            width: 100%;
            overflow: hidden;
        }
        @media (max-width: 768px ) {
            .video-caption {
                display: none;
            }
        }
    }
    .slide-content {
        float: right;
        -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
        -ms-flex-order: 2;              /* TWEENER - IE 10 */
        -webkit-order: 2;               /* NEW - Chrome */
        order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
        width: 45%;
        padding: 0 5% 0 8%;
        blockquote {
            color: black;
            font-size: 1.2em;
            margin: 0;
            &:before, &:after {
                content: open-quote;
                font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
                font-size: 200%;
                line-height: 1.1;
                position: absolute;
                margin-left: -35px;
            }
            &:after {
                content: close-quote;
                float: right;
                margin-left: 10px;
            }
        }
        cite {
            color: #818181;
            display: inline-block;
            font-size: 1.2em;
        }
        @media screen and (min-width: 1600px) {
            width: 75%;
        }

        .playit {
            cursor: pointer;
            margin-top: 30px;
            display: block;
            color: #474747;
            font-family: "Uni sans",sans-serif;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            line-height: 60px;
            position: relative;
            span {
                line-height: 60px;
            }
            svg {
                margin-left: 10px;
                position: absolute;
                top: calc(~"50% - 30px");
            }
            &:hover, &:focus, &:active {
                color: @lightgold;
                #play-cir {
                    stroke: @lightgold;
                }
                #play-tri {
                    fill: @lightgold;
                }
            }

            @media screen and (max-width: 992px) {
                transform: scale(0.75);
            }
        }
    }
    &.right-img {
        .photo {
            -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
            -ms-flex-order: 2;              /* TWEENER - IE 10 */
            -webkit-order: 2;               /* NEW - Chrome */
            order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */

            -moz-box-flex: 1;               /* Without this, Firefox 19- expands to widest paragraph, overrides width */
        }
        .slide-content {
            // float: right;
            -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
            -ms-flex-order: 1;              /* TWEENER - IE 10 */
            -webkit-order: 1;               /* NEW - Chrome */
            order: 1;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }
    }


    @media screen and (max-width: 767px) {
        display: block;
        .photo {
            width: 100%;
            max-height: none;
        }
        .slide-content {
            margin-top: 10px;
            width: 100%;
        }
    }
}

.arrow.arrow-bottom:after {
    border-width: 0 30px 30px 30px;
    bottom: 0;
    top: inherit;
    left: 17%;
}

.arrow-left, .arrow-right {
    position: relative;
    &:after {
        content: "";
        border-color: rgba(255,255,255,0) white;
        border-style: solid;
        border-width: 30px 40px 30px 0;
        height: 0;
        width: 0;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -35px;
    }
}
.arrow-left:after {
    border-width: 30px 0 30px 40px;
    left: 0;
}

/*****************
 * Giving Widget *
 *****************/
/* complete when have images */
.text-block.giving-widget.branded {
    background-image: url("@{rvcarson}/footer.jpg");
    .background-size(cover);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin-top: 0;

    @media (max-width: 768px) {
        background-image: url("@{rvcarson}/footer-mobile.jpg");
        height: 100vh;
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    background: -webkit-linear-gradient(top left, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top left, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom right, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd000000', endColorstr='#00000000',GradientType=1 );
    }

    &:after { display: none; }

    .copy p {
        max-width: 650px;
        margin: 0 auto;

        @media @phone-only {
            line-height: 1.55;
        }
    }
}

